
||======================================================================================================||
  How to survive in Man vs Wild
||======================================================================================================||

  Using man's greatest tool, our brain, it's up to you to make the best decisions to face the wilderness.

  TYPE in your decisions listed from the COMMAND MENU.
  Chosen decisions can effect your health and your survivability!

  If your HEALTH drops to 0, you will not survive....
  Survive as long as you can until help arrives.

||=======================================================================================================||
  ***** Type QUIT at anytime to exit the game ( no one likes quitters though ) *****
||=======================================================================================================||